<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="20dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5. Botón con Ícono" android:textSize="22sp" android:textStyle="bold" android:layout_marginBottom="8dp"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Un MaterialButton moderno que combina texto con un ícono a un lado." android:layout_marginBottom="16dp"/>
    <Button android:id="@+id/btnIcono" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Enviar Correo" app:icon="@android:drawable/ic_dialog_email" />
    <TextView android:id="@+id/tvResultado" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="..." />
</LinearLayout>