<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="20dp" android:gravity="center_horizontal">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2. ImageButton" android:textSize="22sp" android:textStyle="bold" android:layout_marginBottom="8dp"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Un botón que muestra una imagen en lugar de texto." android:layout_marginBottom="16dp"/>
    <ImageButton android:id="@+id/btnImagen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_camera" android:padding="16dp"/>
    <TextView android:id="@+id/tvResultado" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="..." android:gravity="center"/>
</LinearLayout>